In [4]:
import pandas as pd
import numpy as np

In [6]:
#question1
exam_data= {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
df = pd.DataFrame(exam_data, index =  ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'])

In [7]:
#question2
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes

In [9]:
#question3
name_score = df[["name", "score"]]
name_score.head()

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0

In [12]:
#question4
df.drop(['attempts'], axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0     NaN
j      Jonas   19.0     yes
k      Elias   20.0     yes
l     Myriam   16.0     yes

In [15]:
#question5
df['Success'] = np.where(df['score']>= 10, 1, 0)
df

        name  score  attempts qualify  Success
a  Anastasia   12.5       1.0     yes        1
b       Dima    9.0       3.0      no        0
c  Katherine   16.5       2.0     yes        1
d      James    NaN       3.0      no        0
e      Emily    9.0       2.0      no        0
f    Michael   20.0       3.0     yes        1
g    Matthew   14.5       1.0     yes        1
h      Laura    NaN       1.0      no        0
i      Kevin    8.0       NaN     NaN        0
j      Jonas   19.0       1.0     yes        1
k      Elias   20.0       3.0     yes        1
l     Myriam   16.0       2.0     yes        1

In [20]:
df.loc[df["score"]>=10,"success3"] = 1
df.loc[df["score"]<10,"success3"] = 0
df

        name  score  attempts qualify  Success  success2  success3
a  Anastasia   12.5       1.0     yes        1         1       1.0
b       Dima    9.0       3.0      no        0         0       0.0
c  Katherine   16.5       2.0     yes        1         1       1.0
d      James    NaN       3.0      no        0         0       NaN
e      Emily    9.0       2.0      no        0         0       0.0
f    Michael   20.0       3.0     yes        1         1       1.0
g    Matthew   14.5       1.0     yes        1         1       1.0
h      Laura    NaN       1.0      no        0         0       NaN
i      Kevin    8.0       NaN     NaN        0         0       0.0
j      Jonas   19.0       1.0     yes        1         1       1.0
k      Elias   20.0       3.0     yes        1         1       1.0
l     Myriam   16.0       2.0     yes        1         1       1.0

In [18]:
suc = []
for i,row in df.iterrows():
    if row["score"]>=10:
        suc.append(1)
    else:
        suc.append(0)
df["success2"] = suc
df

        name  score  attempts qualify  Success  success2
a  Anastasia   12.5       1.0     yes        1         1
b       Dima    9.0       3.0      no        0         0
c  Katherine   16.5       2.0     yes        1         1
d      James    NaN       3.0      no        0         0
e      Emily    9.0       2.0      no        0         0
f    Michael   20.0       3.0     yes        1         1
g    Matthew   14.5       1.0     yes        1         1
h      Laura    NaN       1.0      no        0         0
i      Kevin    8.0       NaN     NaN        0         0
j      Jonas   19.0       1.0     yes        1         1
k      Elias   20.0       3.0     yes        1         1
l     Myriam   16.0       2.0     yes        1         1

In [22]:
#question6
df.to_csv('my_data')