In [94]:
import pandas as pd
import numpy as np

In [95]:
#Question 1
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
df = pd.DataFrame(exam_data, index =  ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'])

In [96]:
dfc = df.copy()

In [97]:
#Question 2
df.isnull().sum().sum()

4

In [98]:
#Question 3
j = 0
medianScoreQ = df[df["score"]>= 10]["score"].median()
medianScoreNotQ = df[df["score"]< 10]["score"].median()

for i,row in df.iterrows():
    if pd.isna(row["score"]):
        if row["qualify"] =="no":
            df.iloc[j,1] = medianScoreNotQ 
    j+=1

In [99]:
modeattempts =df["attempts"].mode()
df['attempts'].fillna(modeattempts[1], inplace = True)

In [100]:
df.loc[df["score"]>=10,"qualify"] = "yes"
df.loc[df["score"]<10,"qualify"] = "no"

In [101]:
#Question 4 #one hot
df_qualify = pd.get_dummies(df['qualify'])
df_new = pd.concat([df, df_qualify], axis=1)

In [102]:
df_new

        name  score  attempts qualify  no  yes
a  Anastasia   12.5       1.0     yes   0    1
b       Dima    9.0       3.0      no   1    0
c  Katherine   16.5       2.0     yes   0    1
d      James    9.0       3.0      no   1    0
e      Emily    9.0       2.0      no   1    0
f    Michael   20.0       3.0     yes   0    1
g    Matthew   14.5       1.0     yes   0    1
h      Laura    9.0       1.0      no   1    0
i      Kevin    8.0       3.0      no   1    0
j      Jonas   19.0       1.0     yes   0    1
k      Elias   20.0       3.0     yes   0    1
l     Myriam   16.0       2.0     yes   0    1

In [103]:
#Question 4 #l
from sklearn.preprocessing import LabelEncoder

In [104]:
le = LabelEncoder()
df.qualify= le.fit_transform(df.qualify.values)

In [105]:
df

        name  score  attempts  qualify
a  Anastasia   12.5       1.0        1
b       Dima    9.0       3.0        0
c  Katherine   16.5       2.0        1
d      James    9.0       3.0        0
e      Emily    9.0       2.0        0
f    Michael   20.0       3.0        1
g    Matthew   14.5       1.0        1
h      Laura    9.0       1.0        0
i      Kevin    8.0       3.0        0
j      Jonas   19.0       1.0        1
k      Elias   20.0       3.0        1
l     Myriam   16.0       2.0        1